# ca.usask.cs.srlab.simLib

./: .classpath  .project  build.xml  hibernate.cfg.xml  jar.jardesc  manifest.mf  pom.xml
SimCad-2.0/: readme.txt  simCad2
SimCad-2.0/scripts/: Extract  ExtractAndRename  Rename
SimCad-2.0/tools/: simcad.cfg.xml  streamprocess.x
SimCad-2.0/txl/: c-extract-blocks.x  c-rename-blind-functions.x  cs-extract-blocks.x  cs-extract-functions.x  cs-rename-blind-blocks.x  ifdef.x  java-extract-blocks.x  java-rename-blind-blocks.x  java-rename-blind-functions.x  java-rename-consistent-blocks.x  java-rename-consistent-functions.x  py-extract-functions.x  py-rename-blind-blocks.x  py-rename-consistent-functions.x  pyindent.x
distribution/: simCad
distribution/scripts/: Extract
distribution/txl/: c-extract-functions.x  c-rename-blind-blocks.x  c-rename-consistent-blocks.x  c-rename-consistent-functions.x  cs-rename-blind-functions.x  cs-rename-consistent-blocks.x  cs-rename-consistent-functions.x  getoriginal.x  java-extract-functions.x  py-extract-blocks.x  py-rename-blind-functions.x  py-rename-consistent-blocks.x
lib/h2db-1.3.166/: h2.bat  h2.sh  h2w.bat
src/: default.cfg.xml  logging.properties  manifest.mf
src/ca/usask/cs/srlab/simcad/: Constants.java  DetectionReport.java  DetectionSettings.java  Environment.java  SimCad.java  SimcadException.java
src/ca/usask/cs/srlab/simcad/dataprovider/: AbstractDataProvider.java  AbstractFragmentDataProvider.java  AbstractFragmentDataProviderConfiguration.java  ICloneFragmentDataProvider.java  IFragmentDataProviderConfiguration.java  XMLDataProvider.java
src/ca/usask/cs/srlab/simcad/dataprovider/filesystem/: FileSystemFragmentDataProvider.java  FileSystemFragmentDataProviderConfiguration.java  SimCadCommandRunner.java
src/ca/usask/cs/srlab/simcad/dataprovider/xml/: AbstractFragmentDataProviderConfiguration.java  FixTxlSourceFragmentOutputXML.java  GenericCloneFragmentDataProvider.java  IXMLFragmentDataProviderTransformer.java  XMLCloneFragmentDataProvider.java  XMLFragmentDataProviderConfiguration.java  XMLMultiSourceCloneFragmentDataProvider.java  XMLMultiSourceFragmentDataProvider.java  XMLMultiSourceFragmentDataProviderConfiguration.java  XMLSourceFragmentDataProvider.java
src/ca/usask/cs/srlab/simcad/dbobject/: BitIndexObject.java  CandidateProjectObject.java  DbConfigurationBuilder.java  DetectionResultObject.java
src/ca/usask/cs/srlab/simcad/detection/: CloneDetector.java  TypeMapper.java
src/ca/usask/cs/srlab/simcad/engine/: CloneDetector.java  SimCadCloneDetector.java  TokenBuildStrategyFactory.java  TypeMapper.java
src/ca/usask/cs/srlab/simcad/event/: DetectionStartEvent.java
src/ca/usask/cs/srlab/simcad/filter/: IFilter.java  SubsumeFilter.java
src/ca/usask/cs/srlab/simcad/hash/: ApacheHash.java  ApacheHashGenerator.java  HashGeneratorFactory.java  IRegularHashGenerator.java  SimhashGenerator.java
src/ca/usask/cs/srlab/simcad/index/: AbstractCloneIndex.java  ICloneIndex.java  IndexBuilder.java  IndexFactory.java  IndexKey.java  MemoryCloneIndexByCommonsCollection.java  MemoryCloneIndexByGoogleCollection.java  MemoryCloneIndexByJavaCollection.java
src/ca/usask/cs/srlab/simcad/index/db/: AbstractDbCloneIndex.java  BitIndexObject.java  DbCloneIndexByJava.java  FileIndexObject.java  (+2 more)
src/ca/usask/cs/srlab/simcad/model/: BlockCloneFragment.java  CloneFamily.java  CloneFragment.java  CloneGroup.java  ClonePair.java  CloneSet.java  CloneTypeFour.java  CloneTypeOne.java  CloneTypeThree.java  CloneTypeTwo.java  FunctionCloneFragment.java  ICloneFragment.java  ICloneSet.java  ICloneType.java  VersionizedCloneFragment.java
src/ca/usask/cs/srlab/simcad/postprocess/: DatabaseOutputProcessor.java  DetectionSettings.java  HtmlOutputProcessor.java  SubsumeFilterProcessor.java  XmlOutputProcessor.java
src/ca/usask/cs/srlab/simcad/preprocessor/: FixXMLDataInput.java  FixXMLDataOutput.java
src/ca/usask/cs/srlab/simcad/processor/: AbstractProcessor.java  IProcessor.java  ProcessorDisptacher.java
src/ca/usask/cs/srlab/simcad/token/: DefaultTokenBuilder.java  ITokenBuilder.java  TokenBuildStrategy.java  TokenBuilderFactory.java  TokenBuilderForType1Clone.java
src/ca/usask/cs/srlab/simcad/util/: CloneTypeMapper.java  ExtractStringByPattern.java  FastStringComparator.java  FileUtil.java  FixXMLDataInputForAssembly.java  PropsUtil.java  SimCadCommandRunner.java  UnicodeFilter.java  XMLUtil.java
src/main/resources/: default.cfg.xml
src/main/scripts/SimCad/: SimCad_readme.txt
src/main/scripts/SimCad/txl/: c-extract-blocks.x  c-extract-functions.x  c-rename-blind-blocks.x  c-rename-blind-functions.x  c-rename-consistent-blocks.x  c-rename-consistent-functions.x  cs-extract-blocks.x  cs-extract-functions.x  cs-rename-blind-blocks.x  cs-rename-blind-functions.x  cs-rename-consistent-blocks.x  cs-rename-consistent-functions.x  getoriginal.x  ifdef.x  java-extract-blocks.x  java-extract-functions.x  java-rename-blind-blocks.x  java-rename-blind-functions.x  java-rename-consistent-blocks.x  java-rename-consistent-functions.x  py-extract-blocks.x  py-extract-functions.x  py-rename-blind-blocks.x  py-rename-blind-functions.x  py-rename-consistent-blocks.x  py-rename-consistent-functions.x  pyindent.x
test/ca/usask/cs/srlab/simcad/dataprovider/: TestFileSystemFragmentDataProvider.java  TestXMLMultiSourceCloneFragmentDataProvider.java
test/ca/usask/cs/srlab/simcad/detection/: DetectionListenerTest.java  DetectionTest.java  test_functions.xml  test_transformed_functions.xml
test/ca/usask/cs/srlab/simcad/hash/: SimHashGeneratorTest.java
test/ca/usask/cs/srlab/simcad/index/: AbstractMemoryIndexTest.java  AllMemoryIndexTests.java  TestMemoryIndexByCommonsCollection.java  TestMemoryIndexByGoogleCollection.java  TestMemoryIndexByJavaCollection.java
test/ca/usask/cs/srlab/simcad/installation/: ValidateInstallation.java
test/ca/usask/cs/srlab/simcad/listener/: DetectionListenerTest.java
test/ca/usask/cs/srlab/simcad/processor/: TestPostProcessing.java
test/ca/usask/cs/srlab/simcad/token/: TestDefaultTokenBuilder.java
(+111 files in other folders)
