<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="ca.usask.cs.srlab.simCad/SimCad-2.0/tools/simLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ca.usask.cs.srlab.simCad/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ca.usask.cs.srlab.simCad/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ca.usask.cs.srlab.simCad/src"/>
    </selectedElements>
</jardesc>
